events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name 20.166.32.72.nip.io;

        root /usr/share/nginx/html;
        index index.html;

        location /app/ {
            proxy_pass http://backend:8080/streaming-platform/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
