# streaming-platform

./: .gitlab-ci.yaml  .gitlab-ci.yml  README.md
backend/: .gitlab-ci.yaml  .gitlab-ci.yml  Dockerfile  pom.xml
backend/,github/: mirror-to-gitlab.yml
backend/.jwt-test-tokens/: admin  student  teacher
backend/.keycloak/: .env  Dockerfile  Makefile  docker-compose.yml  load-env.ps1
backend/.keycloak/realms/: realm-fsa.json
backend/api-spec/: README.md  pom.xml
backend/api-spec/src/main/resources/openapi/: streaming.yaml  streaming.yml
backend/domain/: README.md  pom.xml
backend/domain/src/main/java/sk/posam/fsa/streaming/domain/models/entities/: Comment.java  Episode.java  MediaContent.java  MediaContentFilter.java  Movie.java  Series.java  User.java  Video.java  WatchHistory.java
backend/domain/src/main/java/sk/posam/fsa/streaming/domain/models/enums/: Authority.java  Genre.java
backend/domain/src/main/java/sk/posam/fsa/streaming/domain/repositories/: CommentRepository.java  KeycloakRegistration.java  MediaContentRepository.java  MovieRepository.java  SeriesRepository.java  SlugRepository.java  UserRepository.java
backend/domain/src/main/java/sk/posam/fsa/streaming/domain/services/: CommentFacade.java  CommentService.java  EpisodeFacade.java  EpisodeService.java  MediaContentFacade.java  MediaContentService.java  MediaSearchService.java  MovieFacade.java  MovieService.java  SeriesFacade.java  SeriesService.java  UnifiedMediaContentFacade.java  UnifiedMediaContentService.java  UserFacade.java  UserService.java
backend/domain/src/test/java/sk/posam/fsa/streaming/domain/services/: CommentServiceTest.java  MediaSearchServiceTest.java  MovieServiceTest.java  SeriesServiceTest.java  UnifiedMediaContentServiceTest.java  UserServiceTest.java
backend/inbound-controller-ws/: README.md  pom.xml
backend/inbound-controller-ws/src/main/java/sk/posam/fsa/streaming/controller/: CommentRestController.java  MediaContentRestController.java  MovieRestController.java  SeriesRestController.java  UserRestController.java
backend/inbound-controller-ws/src/main/java/sk/posam/fsa/streaming/mapper/: CommentMapper.java  EpisodeMapper.java  MediaContentMapper.java  MovieMapper.java  SeriesMapper.java  UserMapper.java  UserMapperMapstruct.java  VideoMapper.java
backend/inbound-controller-ws/src/main/java/sk/posam/fsa/streaming/security/: CurrentUserDetailService.java  JwtConverter.java  JwtDecoderConfiguration.java  SecurityConfiguration.java
backend/k8s/: 01-namespace.yaml  02-secrets.yaml
backend/k8s/app-be/: 05-deployment.yaml  06-service.yaml  README.md
backend/k8s/app-fe/: 07-deployment.yaml  08-service.yaml  README.md
backend/k8s/helm/helm-values/cert-manager/: README.md  letsencrypt-cluster-issuer.yaml  values.yaml
backend/k8s/helm/helm-values/gitlab/: README.md  values.yaml
backend/k8s/helm/helm-values/gitlab-runner/: README.md  values.yaml
backend/k8s/helm/helm-values/ingress-nginx/: README.md  values-default.yaml  values.yaml
backend/k8s/helm/helm-values/keycloak/: README.md  keycloak-java-config.yaml  values-default.yaml  values.yaml
backend/k8s/workload/ingress/: app-ingress-pip.yaml  app-ingress.yaml  gitlab-ingress.yaml  keycloak-ingress.yaml
backend/outbound-repository-jpa/: README.md  pom.xml
backend/outbound-repository-jpa/src/main/java/sk/posam/fsa/streaming/jpa/: AuthorityConverter.java  CommentSpringDataRepository.java  JpaCommentRepositoryAdapter.java  JpaMovieRepositoryAdapter.java  JpaSeriesRepositoryAdapter.java  JpaUserRepositoryAdapter.java  KeycloakClient.java  KeycloakRegistrationAdapter.java  MovieSpringDataRepository.java  SeriesSpringDataRepository.java  UserSpringDataRepository.java
backend/outbound-repository-jpa/src/main/resources/persistence/: streaming-orm.xml
backend/springboot/: README.md  pom.xml
backend/springboot/src/main/java/sk/posam/fsa/streaming/: CommentBeanConfiguration.java  CustomSecurityConfig.java  JwtDecoderConfiguration.java  MediaSearchBeanConfiguration.java  MovieBeanConfiguration.java  SeriesBeanConfiguration.java  StreamingApplication.java  UnifiedMediaContentBeanConfiguration.java  UserBeanConfiguration.java
backend/springboot/src/main/resources/: application.yml
backend/springboot/src/test/java/sk/posam/fsa/streaming/: StreamingApplicationTests.java
backend/terraform/01-resource-group/: main.tf  terraform.auto.tfvars  variables.tf  versions.tf
backend/terraform/02-container-registry/: main.tf  output.tf  terraform.auto.tfvars  variables.tf  versions.tf
backend/terraform/03-kubernetes/: data.tf  main.tf  output.tf  terraform.auto.tfvars  variables.tf  versions.tf
backend/terraform/04-public-ip/: main.tf  output.tf  terraform.auto.tfvars  variables.tf  versions.tf
backend/terraform/05-psql/: main.tf  terraform.auto.tfvars  variables.tf  versions.tf
frontend/: .gitlab-ci.yml  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth.interceptor.ts
frontend/src/app/core/config/: authCodeFlowConfig.config.ts
frontend/src/app/core/guards/: auth.guard.ts  media-type.guard.ts  no-auth.guard.ts  role.guard.ts
frontend/src/app/core/models/: comment.model.ts  episode.model.ts  media-card.model.ts  media-content.model.ts  media-home-card.model.ts  movie.model.ts  search-result.model.ts  search-result.ts  series.model.ts  user.model.ts  video-source.model.ts
frontend/src/app/core/pipes/: relative-time.pipe.ts
frontend/src/app/core/services/: advanced-filter.service.ts  comments.service.ts  media-content.service.ts  media.service.ts  search.service.ts  selection.service.ts  user.service.ts
frontend/src/app/environments/: environment.development.ts  environment.ts
frontend/src/app/features/advanced-search/: advanced-search.component.html  advanced-search.component.scss  (+1 more)
frontend/src/styles/scss/: app.scss  variables.scss
frontend/src/typings/: plyr.d.ts
(+88 files in other folders)
